WS_PROVIDER="wss://something.io"
MONGO_PASSWORD="abc"
MONGO_USERNAME="abc"
MONGO_CLUSTER_URL="abc.mongodb.net"
MONGO_DATABASE_NAME="substrate"
START_BLOCK=0
END_BLOCK=999
TOTAL_BLOCKS_TO_VALIDATE=10000